In [13]:
import pandas as pd
import numpy as np
import env

import matplotlib.pyplot as plt
import seaborn as sns
import acquire
import wrangle as wr

## Acquiring Zillow Data

In [2]:
zillow = acquire.get_zillow_data()
zillow.head()

,parcelid,bedroomcnt,bathroomcnt,calculatedfinishedsquarefeet,taxvaluedollarcnt,yearbuilt,taxamount,fips,latitude,longitude
0,14297519,4.0,3.5,3100.0,1023282.0,1998.0,11013.72,6059.0,33634931.0,-117869207.0
1,17052889,2.0,1.0,1465.0,464000.0,1967.0,5672.48,6111.0,34449266.0,-119281531.0
2,14186244,3.0,2.0,1243.0,564778.0,1962.0,6488.30,6059.0,33886168.0,-117823170.0
3,12177905,4.0,3.0,2376.0,145143.0,1970.0,1777.51,6037.0,34245180.0,-118240722.0
4,12095076,4.0,3.0,2962.0,773303.0,1950.0,9516.26,6037.0,34145202.0,-118179824.0

## Checking/Correcting Null Values

In [3]:
# checking total nulls in each column
zillow.isna().sum()

parcelid                          0
bedroomcnt                        0
bathroomcnt                       0
calculatedfinishedsquarefeet     82
taxvaluedollarcnt                 1
yearbuilt                       116
taxamount                         4
fips                              0
latitude                          0
longitude                         0
dtype: int64

In [4]:
# checking number of rows
zillow.shape

(52442, 10)

In [5]:
# creating proportions to see percentage of nulls in each column
zillow.isna().sum() / zillow.shape[0]

parcelid                        0.000000
bedroomcnt                      0.000000
bathroomcnt                     0.000000
calculatedfinishedsquarefeet    0.001564
taxvaluedollarcnt               0.000019
yearbuilt                       0.002212
taxamount                       0.000076
fips                            0.000000
latitude                        0.000000
longitude                       0.000000
dtype: float64

In [6]:
# Drop null values and then compare new df shape 
zillow = zillow.dropna()
#zillow = zillow.drop(columns='Unnamed: 0')

# readability
zillow = zillow.rename(columns={'calculatedfinishedsquarefeet': 'sqr_ft'})

zillow.shape[0] / acquire.get_zillow_data().shape[0]

0.9975973456389916

There are still 99% of rows

In [7]:
zillow.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52316 entries, 0 to 52441
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   parcelid           52316 non-null  int64
 1   bedroomcnt         52316 non-null  float64
 2   bathroomcnt        52316 non-null  float64
 3   sqr_ft             52316 non-null  float64
 4   taxvaluedollarcnt  52316 non-null  float64
 5   yearbuilt          52316 non-null  float64
 6   taxamount          52316 non-null  float64
 7   fips               52316 non-null  float64
 8   latitude           52316 non-null  float64
 9   longitude          52316 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 4.4 MB

In [8]:
cols = ['yearbuilt', 'fips']
zillow[cols] = zillow[cols].astype('int64')
zillow.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52316 entries, 0 to 52441
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   parcelid           52316 non-null  int64
 1   bedroomcnt         52316 non-null  float64
 2   bathroomcnt        52316 non-null  float64
 3   sqr_ft             52316 non-null  float64
 4   taxvaluedollarcnt  52316 non-null  float64
 5   yearbuilt          52316 non-null  int64
 6   taxamount          52316 non-null  float64
 7   fips               52316 non-null  int64
 8   latitude           52316 non-null  float64
 9   longitude          52316 non-null  float64
dtypes: float64(7), int64(3)
memory usage: 4.4 MB

In [9]:
# overview description of values
zillow.describe().T

,count,mean,std,min,25%,50%,75%,max
parcelid,52316.0,1.298966e+07,3.276587e+06,1.071186e+07,1.150843e+07,1.257394e+07,1.412647e+07,167639152.0
bedroomcnt,52316.0,3.305891e+00,9.405925e-01,0.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,14.0
bathroomcnt,52316.0,2.302785e+00,1.019072e+00,0.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,18.0
sqr_ft,52316.0,1.922537e+03,1.003627e+03,1.280000e+02,1.268000e+03,1.658000e+03,2.305000e+03,21929.0
taxvaluedollarcnt,52316.0,5.280397e+05,7.484514e+05,1.000000e+03,1.937015e+05,3.733460e+05,6.186150e+05,49061236.0
yearbuilt,52316.0,1.963396e+03,2.313369e+01,1.878000e+03,1.950000e+03,1.961000e+03,1.979000e+03,2016.0
taxamount,52316.0,6.434689e+03,8.709571e+03,4.918000e+01,2.656202e+03,4.645150e+03,7.371530e+03,586639.3
fips,52316.0,6.049086e+03,2.098506e+01,6.037000e+03,6.037000e+03,6.037000e+03,6.059000e+03,6111.0
latitude,52316.0,3.402273e+07,2.739092e+05,3.334062e+07,3.382711e+07,3.402386e+07,3.418710e+07,34818767.0
longitude,52316.0,-1.181940e+08,3.560983e+05,-1.194754e+08,-1.184004e+08,-1.181531e+08,-1.179296e+08,-117554636.0


> * calculatedfinishedsquarefeet should not have a value of 1 this is weird

In [10]:
zillow = zillow[zillow.sqr_ft >= 70]
zillow.shape[0] / acquire.get_zillow_data().shape[0]
zillow

,parcelid,bedroomcnt,bathroomcnt,sqr_ft,taxvaluedollarcnt,yearbuilt,taxamount,fips,latitude,longitude
0,14297519,4.0,3.5,3100.0,1023282.0,1998,11013.72,6059,33634931.0,-117869207.0
1,17052889,2.0,1.0,1465.0,464000.0,1967,5672.48,6111,34449266.0,-119281531.0
2,14186244,3.0,2.0,1243.0,564778.0,1962,6488.30,6059,33886168.0,-117823170.0
3,12177905,4.0,3.0,2376.0,145143.0,1970,1777.51,6037,34245180.0,-118240722.0
4,12095076,4.0,3.0,2962.0,773303.0,1950,9516.26,6037,34145202.0,-118179824.0
...,...,...,...,...,...,...,...,...,...,...
52437,11000655,2.0,2.0,1286.0,354621.0,1940,4478.43,6037,34245368.0,-118282383.0
52438,17239384,4.0,2.0,1612.0,67205.0,1964,1107.48,6111,34300140.0,-118706327.0
52439,12773139,3.0,1.0,1032.0,49546.0,1954,876.43,6037,34040895.0,-118038169.0
52440,12826780,3.0,2.0,1762.0,522000.0,1955,6317.15,6037,33937685.0,-117996709.0
52441,13083743,3.0,2.0,1050.0,259334.0,1960,3345.78,6037,34010864.0,-117900894.0

In [11]:
zillow = zillow[zillow.bedroomcnt != 0]
zillow = zillow[zillow.bathroomcnt != 0.0]
zillow.shape[0] / acquire.get_zillow_data().shape[0]
zillow

,parcelid,bedroomcnt,bathroomcnt,sqr_ft,taxvaluedollarcnt,yearbuilt,taxamount,fips,latitude,longitude
0,14297519,4.0,3.5,3100.0,1023282.0,1998,11013.72,6059,33634931.0,-117869207.0
1,17052889,2.0,1.0,1465.0,464000.0,1967,5672.48,6111,34449266.0,-119281531.0
2,14186244,3.0,2.0,1243.0,564778.0,1962,6488.30,6059,33886168.0,-117823170.0
3,12177905,4.0,3.0,2376.0,145143.0,1970,1777.51,6037,34245180.0,-118240722.0
4,12095076,4.0,3.0,2962.0,773303.0,1950,9516.26,6037,34145202.0,-118179824.0
...,...,...,...,...,...,...,...,...,...,...
52437,11000655,2.0,2.0,1286.0,354621.0,1940,4478.43,6037,34245368.0,-118282383.0
52438,17239384,4.0,2.0,1612.0,67205.0,1964,1107.48,6111,34300140.0,-118706327.0
52439,12773139,3.0,1.0,1032.0,49546.0,1954,876.43,6037,34040895.0,-118038169.0
52440,12826780,3.0,2.0,1762.0,522000.0,1955,6317.15,6037,33937685.0,-117996709.0
52441,13083743,3.0,2.0,1050.0,259334.0,1960,3345.78,6037,34010864.0,-117900894.0

In [14]:
zillow, cats, quants = wr.wrangle_zillow()
zillow.head()

Index(['bedroomcnt', 'bathroomcnt', 'sqr_ft', 'taxvaluedollarcnt', 'yearbuilt',
       'taxamount'],
      dtype='object')
(52243, 10)
(51120, 10)

,parcelid,bedroomcnt,bathroomcnt,sqr_ft,taxvaluedollarcnt,yearbuilt,taxamount,county,latitude,longitude
0,14297519,4.0,3.5,3100.0,1023282.0,1998.0,11013.72,orange_county,33634931.0,-117869207.0
1,17052889,2.0,1.0,1465.0,464000.0,1967.0,5672.48,ventura,34449266.0,-119281531.0
2,14186244,3.0,2.0,1243.0,564778.0,1962.0,6488.30,orange_county,33886168.0,-117823170.0
3,12177905,4.0,3.0,2376.0,145143.0,1970.0,1777.51,los_angeles,34245180.0,-118240722.0
4,12095076,4.0,3.0,2962.0,773303.0,1950.0,9516.26,los_angeles,34145202.0,-118179824.0

In [15]:
zillow.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51119 entries, 0 to 52441
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   parcelid           51119 non-null  int64
 1   bedroomcnt         51119 non-null  float64
 2   bathroomcnt        51119 non-null  float64
 3   sqr_ft             51119 non-null  float64
 4   taxvaluedollarcnt  51119 non-null  float64
 5   yearbuilt          51119 non-null  float64
 6   taxamount          51119 non-null  float64
 7   county             51119 non-null  object
 8   latitude           51119 non-null  float64
 9   longitude          51119 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.3+ MB

## Final Dataset:

In [16]:
zillow.head()
zillow.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51119 entries, 0 to 52441
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   parcelid           51119 non-null  int64
 1   bedroomcnt         51119 non-null  float64
 2   bathroomcnt        51119 non-null  float64
 3   sqr_ft             51119 non-null  float64
 4   taxvaluedollarcnt  51119 non-null  float64
 5   yearbuilt          51119 non-null  float64
 6   taxamount          51119 non-null  float64
 7   county             51119 non-null  object
 8   latitude           51119 non-null  float64
 9   longitude          51119 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 4.3+ MB

In [17]:
zillow.shape[0] / acquire.get_zillow_data().shape[0]

0.9747721292094123

Final Data is 97% this is good